[DesignatorManager]
LogicalDesignator0=C5
LogicalPartID0=1
DocumentName0=usb-uart-nano.SchDoc
ChannelName0=usb-uart-nano
UniqueID0=\CBVNGTOZ
PhysicalDesignator0=C5
PhysicalDesignatorLocked0=0
LogicalDesignator1=C4
LogicalPartID1=1
DocumentName1=usb-uart-nano.SchDoc
ChannelName1=usb-uart-nano
UniqueID1=\CRAWZHPA
PhysicalDesignator1=C4
PhysicalDesignatorLocked1=0
LogicalDesignator2=DD3
LogicalPartID2=1
DocumentName2=usb-uart-nano.SchDoc
ChannelName2=usb-uart-nano
UniqueID2=\DJPEGNQJ
PhysicalDesignator2=DD1
PhysicalDesignatorLocked2=0
LogicalDesignator3=C8
LogicalPartID3=1
DocumentName3=usb-uart-nano.SchDoc
ChannelName3=usb-uart-nano
UniqueID3=\DSYAQXLP
PhysicalDesignator3=C8
PhysicalDesignatorLocked3=0
LogicalDesignator4=C1
LogicalPartID4=1
DocumentName4=usb-uart-nano.SchDoc
ChannelName4=usb-uart-nano
UniqueID4=\HQDULOFO
PhysicalDesignator4=C1
PhysicalDesignatorLocked4=0
LogicalDesignator5=R2
LogicalPartID5=1
DocumentName5=usb-uart-nano.SchDoc
ChannelName5=usb-uart-nano
UniqueID5=\IJXQYLOI
PhysicalDesignator5=R2
PhysicalDesignatorLocked5=0
LogicalDesignator6=XT1
LogicalPartID6=1
DocumentName6=usb-uart-nano.SchDoc
ChannelName6=usb-uart-nano
UniqueID6=\MGKQMMJH
PhysicalDesignator6=XT1
PhysicalDesignatorLocked6=0
LogicalDesignator7=R1
LogicalPartID7=1
DocumentName7=usb-uart-nano.SchDoc
ChannelName7=usb-uart-nano
UniqueID7=\MSGCQGUQ
PhysicalDesignator7=R1
PhysicalDesignatorLocked7=0
LogicalDesignator8=VD2
LogicalPartID8=1
DocumentName8=usb-uart-nano.SchDoc
ChannelName8=usb-uart-nano
UniqueID8=\NOTBIANO
PhysicalDesignator8=VD2
PhysicalDesignatorLocked8=0
LogicalDesignator9=C7
LogicalPartID9=1
DocumentName9=usb-uart-nano.SchDoc
ChannelName9=usb-uart-nano
UniqueID9=\NVBCRLPV
PhysicalDesignator9=C7
PhysicalDesignatorLocked9=0
LogicalDesignator10=C2
LogicalPartID10=1
DocumentName10=usb-uart-nano.SchDoc
ChannelName10=usb-uart-nano
UniqueID10=\PKQLXFOG
PhysicalDesignator10=C2
PhysicalDesignatorLocked10=0
LogicalDesignator11=C3
LogicalPartID11=1
DocumentName11=usb-uart-nano.SchDoc
ChannelName11=usb-uart-nano
UniqueID11=\PVIDDACS
PhysicalDesignator11=C3
PhysicalDesignatorLocked11=0
LogicalDesignator12=VD1
LogicalPartID12=1
DocumentName12=usb-uart-nano.SchDoc
ChannelName12=usb-uart-nano
UniqueID12=\SSOMAAGI
PhysicalDesignator12=VD1
PhysicalDesignatorLocked12=0
LogicalDesignator13=DD1
LogicalPartID13=1
DocumentName13=usb-uart-nano.SchDoc
ChannelName13=usb-uart-nano
UniqueID13=\SXNEPXLY
PhysicalDesignator13=DD2
PhysicalDesignatorLocked13=0
LogicalDesignator14=R3
LogicalPartID14=1
DocumentName14=usb-uart-nano.SchDoc
ChannelName14=usb-uart-nano
UniqueID14=\TXOQMKVC
PhysicalDesignator14=R3
PhysicalDesignatorLocked14=0
LogicalDesignator15=C6
LogicalPartID15=1
DocumentName15=usb-uart-nano.SchDoc
ChannelName15=usb-uart-nano
UniqueID15=\VYGMTWXR
PhysicalDesignator15=C6
PhysicalDesignatorLocked15=0
LogicalDesignator16=DA1
LogicalPartID16=1
DocumentName16=usb-uart-nano.SchDoc
ChannelName16=usb-uart-nano
UniqueID16=\WEJWWLAW
PhysicalDesignator16=DA1
PhysicalDesignatorLocked16=0
LogicalDesignator17=VD3
LogicalPartID17=1
DocumentName17=usb-uart-nano.SchDoc
ChannelName17=usb-uart-nano
UniqueID17=\YCMTAEIG
PhysicalDesignator17=VD3
PhysicalDesignatorLocked17=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=usb-uart-nano.SchDoc
UniqueIDPath0=
SheetNumber0=1


